/* 
  Localizable.strings
  json helper

  Created by Nikolay S on 21.09.2020.
  
*/
"Close" = "Закрыть";
"InfoTextAbout" = "Json Helper показывает инфо из дебага ХКода в нормальном виде";
"Show" = "Показать";
"AboutJH" = "О программе Json Helper";
"AboutTitleTxt" = "Sozinov Inc. Бесплатная версия.";
"License Agreement" = "Лицензия";
