/* 
  Localizable.strings
  json helper

  Created by Nikolay S on 21.09.2020.
  
*/
"Close" = "Close";
"InfoTextAbout" = "Json Helper for copy past from Xcode debug info";
"Show" = "Show";
"AboutJH" = "About Json Helper";
"AboutTitleTxt" = "Sozinov Inc. Free version.";
"License Agreement" = "License Agreement";
